<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3" pixel_mode="1">
    <folder id="0">
        <file id="0" name="menu-blank.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="mosquito-medium.png" width="8" height="6" pivot_x="0" pivot_y="1"/>
        <file id="2" name="menu-flat.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tongue-large.png" width="49" height="6" pivot_x="0" pivot_y="1"/>
        <file id="4" name="play.png" width="62" height="11" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="menu">
        <animation id="0" name="start" length="700" interval="100" looping="false">
            <mainline>
                <key id="0" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="menu-blank">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="0" x="-0.190476" y="0.190476"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="mosquito-medium">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="1" x="-43" y="-8"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-27" y="-8"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-20" y="-7"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="-11" y="-8"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" x="-2" y="-7"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="5" y="-8"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="1" x="13" y="-8"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="1" x="21" y="-8"/>
                </key>
            </timeline>
            <timeline id="2" name="tongue-large">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="3" x="-97" y="-8"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="3" x="-97" y="-8"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="-31" y="-8"/>
                </key>
            </timeline>
            <timeline id="3" name="play">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="play" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="menu-blank">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="mosquito-medium">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="21" y="-8"/>
                </key>
            </timeline>
            <timeline id="2" name="tongue-large">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-31" y="-8"/>
                </key>
            </timeline>
            <timeline id="3" name="play">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-31" y="-20" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" x="-31" y="-20"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
