<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3" pixel_mode="1">
    <folder id="0">
        <file id="0" name="tail1.png" width="20" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="tail2.png" width="20" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="tail3.png" width="20" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="tail4.png" width="20" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="tail5.png" width="20" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="tongue.png" width="28" height="4" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="tail">
        <animation id="0" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tail1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="move" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="149">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1050">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tail1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="0" file="1" x="0" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="0" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="3" x="0" angle="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="4" x="0" angle="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="3" x="0" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="2" x="0" angle="0"/>
                </key>
                <key id="7" time="1050" spin="0">
                    <object folder="0" file="1" x="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
